<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>iuricode | LinkDev</title>
</head>

<body>
    <main>
        <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
              <input type="checkbox" id="checkbox" />
              <div class="slider">
                <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-sun"
              >
                <circle cx="12" cy="12" r="5"></circle>
                <line x1="12" y1="1" x2="12" y2="3"></line>
                <line x1="12" y1="21" x2="12" y2="23"></line>
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                <line x1="1" y1="12" x2="3" y2="12"></line>
                <line x1="21" y1="12" x2="23" y2="12"></line>
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-moon"
              >
                <path
                  d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"
                ></path>
              </svg>
              </div>
            </label>
          </div>
        <header>
            <img src="https://avatars2.githubusercontent.com/u/31936044" alt="Foto iuricode">
            <h1>Iuri Silva</h1>
            <p>@iuricode</p>
        </header>
        <section>
            <article>
                <a href="https://www.instagram.com/iuricode/">
                    <div
                        style="background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)">
                        <img src="assets/image/instagram.png" alt="Logo Instagram">
                        <h3>
                            Instagram
                        </h3>
                    </div>
                </a>

                <a href="https://github.com/iuricode">
                    <div style="background: linear-gradient(58deg, #722CD8 8%, #9A56FD 98%);">
                        <img src="assets/image/github.png" alt="Logo GitHub">
                        <h3>
                            GitHub
                        </h3>
                    </div>
                </a>

                <a href="https://www.linkedin.com/in/iuricode/">
                    <div style="  background: rgb(111,139,231);
                    background: linear-gradient(90deg, rgba(111,139,231,1) 0%, rgba(47,41,157,1) 100%);  ">
                        <img src="assets/image/linkedin.png" alt="Logo Linkedin">
                        <h3>
                            Linkedin
                        </h3>
                    </div>
                </a>

                <a href="https://raw.githubusercontent.com/iuricode/front-end-do-zero/main/front-end%20do%20zero.pdf">
                    <div
                        style=" background: rgb(143,11,131); background: linear-gradient(90deg, rgba(143,11,131,1) 0%, rgb(88, 7, 82) 100%); ">
                        <img src="assets/image/book.png" alt="Logo de um livro">
                        <h3>
                            Ebook - Front-End do zero
                        </h3>
                    </div>
                </a>
            </article>
        </section>
    </main>
    <script src="assets/js/main.js"></script>
</body>

</html>
